{
  "name": "create-webpack-react-redux-app",
  "version": "1.0.4",
  "main": "",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/Dima00138/create-webpack-react-app.git",
  "author": "Timoshenko Dmitry <dmitry.timoshenko50@gmail.com>",
  "homepage": "https://github.com/Dima00138/create-webpack-react-app",
  "bugs": {
    "url": "https://github.com/Dima00138/create-webpack-react-app/issues"
  },
  "bin": {
    "create-webpack-react-redux-app": "bin/index.js"
  },
  "private": false
}
